/* Общие стили для всего сайта */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* Стили для верхнего блока (Header) */
header {
  background-color: #4a90e2;
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Стили для навигации */
nav a {
  color: white;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* Кнопки в навигации */
nav button {
  background: white;
  color: #4a90e2;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Основной контент */
main {
  padding: 20px 40px;
}

/* Карточки курсов */
.course-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 200px;
  text-align: center;
  margin: 10px;
}

.course-card h3 {
  margin: 0 0 10px;
}

/* Кнопка внутри карточки курса */
.course-card button {
  margin-top: 10px;
  background: #4a90e2;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.course-card button:hover {
  background: #357ABD;
}

/* Контейнер для форм Login / Register */
.form-container {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Поля ввода в формах */
.form-container input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Кнопка отправки формы */
.form-container button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5
}